* {
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: #181a1b;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto 20px;
  gap: 20px;
}

.controls input {
  max-width: 18%;
  font-size: 18px;
}

.gridSize {
  color: white;
  font-size: 18px;
}

#grid-button {
  padding: 5px 10px;
  border: none;
  font-size: 16px;
  border-radius: 4px;
}

#grid-button:hover {
  background-color: rgb(206, 206, 206);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 650px;
  height: 650px;
  background-color: #1d1f20;
  border: 4px solid black;
}

.grid-item {
  border: 1px solid black;
  transition: background-color 0.3s ease;
}

.grid-item.active {
  background-color: red;
}
